pluginName=ExtPetriNets Plugin
providerName=Sample Plugin Provider, Inc

editorName=ExtPetriNets Diagram Editing
context.description=ExtPetriNets Diagram Editing
context.name=In ExtPetriNets Diagram Editor
newWizardName=ExtPetriNets Diagram
newWizardDesc=Creates ExtPetriNets diagram.

initDiagramActionLabel=Initialize extendedpetrinets_diagram diagram file


navigatorContentName=*.extendedpetrinets_diagram diagram contents
domainNavigatorContentName=*.extendedpetrinets model contents
update.diagram.name=Update ExtPetriNets diagram
update.diagram.description=Perform ExtPetriNets diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.ExtPetriNetsMM.diagram.general=ExtPetriNets Diagram
prefpage.ExtPetriNetsMM.diagram.appearance=Appearance
prefpage.ExtPetriNetsMM.diagram.connections=Connections
prefpage.ExtPetriNetsMM.diagram.printing=Printing
prefpage.ExtPetriNetsMM.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.PetriNet_1000=Undefined
metatype.name.Transition_2001=Transition
metatype.name.OutputPort_2002=OutputPort
metatype.name.Place_2003=Place
metatype.name.InputPort_2004=InputPort
metatype.name.InputArc_4003=InputArc
metatype.name.OutputArc_4004=OutputArc

# Commands and menu actions
cmdcategory.name=ExtPetriNets Editor Commands
cmdcategory.desc=ExtPetriNets Editor Commands

