pluginName=Declare Plugin
providerName=Sample Plugin Provider, Inc

editorName=Declare Diagram Editing
context.description=Declare Diagram Editing
context.name=In Declare Diagram Editor
newWizardName=Declare Diagram
newWizardDesc=Creates Declare diagram.

initDiagramActionLabel=Initialize declare_diagram diagram file


navigatorContentName=*.declare_diagram diagram contents
domainNavigatorContentName=*.declare model contents
update.diagram.name=Update Declare diagram
update.diagram.description=Perform Declare diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.DeclareMM.diagram.general=Declare Diagram
prefpage.DeclareMM.diagram.appearance=Appearance
prefpage.DeclareMM.diagram.connections=Connections
prefpage.DeclareMM.diagram.printing=Printing
prefpage.DeclareMM.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Declare_1000=Undefined
metatype.name.Activity_2001=Activity
metatype.name.RespondedExistence_4003=RespondedExistence

# Commands and menu actions
cmdcategory.name=Declare Editor Commands
cmdcategory.desc=Declare Editor Commands

metatype.name.AlternatePrecedence_4004=AlternatePrecedence
metatype.name.Choice_4005=Choice
metatype.name.CoExistence_4006=CoExistence
metatype.name.ExclusiveChoice_4007=ExclusiveChoice
metatype.name.NotChainPrecedence_4008=NotChainPrecedence
metatype.name.NotChainRepsonse_4009=NotChainRepsonse
metatype.name.NotCoExistence_4010=NotCoExistence
metatype.name.NotPrecedence_4011=NotPrecedence
metatype.name.NotRespondedExistence_4012=NotRespondedExistence
metatype.name.NotResponse_4013=NotResponse
metatype.name.NotSuccession_4014=NotSuccession
metatype.name.Succession_4015=Succession
metatype.name.Response_4016=Response
metatype.name.Precedence_4017=Precedence
metatype.name.NotChainSuccessive_4018=NotChainSuccessive
metatype.name.ChainPrecedence_4019=ChainPrecedence
metatype.name.ChainResponse_4020=ChainResponse
metatype.name.ChainSuccession_4021=ChainSuccession
metatype.name.AlternateResponse_4022=AlternateResponse
