<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="resourcePetriNet">
  <figures
      name="Default">
    <descriptors
        name="PlaceFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="PlaceFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PlaceNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PlaceNumberOfTokensFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PlaceCapacityFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="TransitionFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="TransitionFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TransitionNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="InputArcFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="InputArcFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="InputArcWeightFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="OutputArcFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="OutputArcFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="OutputArcWeightFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ResourceFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ResourceFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ResourceNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ResourceNumberOfTokensFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.1"/>
    </descriptors>
  </figures>
  <nodes
      name="Place"
      figure="PlaceFigure"/>
  <nodes
      name="Transition"
      figure="TransitionFigure"/>
  <nodes
      name="Resource"
      figure="ResourceFigure"/>
  <connections
      name="InputArc"
      figure="InputArcFigure"/>
  <connections
      name="OutputArc"
      figure="OutputArcFigure"/>
  <labels
      name="PlaceName"
      figure="PlaceFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="PlaceNumberOfTokens"
      figure="PlaceFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels
      name="PlaceCapacity"
      figure="PlaceFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.2"/>
  <labels
      name="TransitionName"
      figure="TransitionFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="InputArcWeight"
      figure="InputArcFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="OutputArcWeight"
      figure="OutputArcFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="ResourceName"
      figure="ResourceFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="ResourceNumberOfTokens"
      figure="ResourceFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.1"/>
</gmfgraph:Canvas>
