#

pluginName = ExtPetriNets Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_PetriNet_type = Petri Net
_UI_Place_type = Place
_UI_Transition_type = Transition
_UI_InputArc_type = Input Arc
_UI_OutputArc_type = Output Arc
_UI_OutputPort_type = Output Port
_UI_InputPort_type = Input Port
_UI_GenericPlace_type = Generic Place
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_PetriNet_name_feature = Name
_UI_PetriNet_containsGenericPlaces_feature = Contains Generic Places
_UI_PetriNet_containsTransitions_feature = Contains Transitions
_UI_PetriNet_containsInputArcs_feature = Contains Input Arcs
_UI_PetriNet_containsOutputArcs_feature = Contains Output Arcs
_UI_Transition_name_feature = Name
_UI_InputArc_InputArcToTransition_feature = Input Arc To Transition
_UI_InputArc_weight_feature = Weight
_UI_InputArc_InputArcFromPlace_feature = Input Arc From Place
_UI_OutputArc_OutputArcFromTransition_feature = Output Arc From Transition
_UI_OutputArc_weight_feature = Weight
_UI_OutputArc_OutputArcToPlace_feature = Output Arc To Place
_UI_GenericPlace_name_feature = Name
_UI_GenericPlace_capacity_feature = Capacity
_UI_GenericPlace_numberOfTokens_feature = Number Of Tokens
_UI_Unknown_feature = Unspecified

