#

pluginName = Declare Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Declare_type = Declare
_UI_Activity_type = Activity
_UI_Constraint_type = Constraint
_UI_RespondedExistence_type = Responded Existence
_UI_CoExistence_type = Co Existence
_UI_Response_type = Response
_UI_Precedence_type = Precedence
_UI_Succession_type = Succession
_UI_AlternateResponse_type = Alternate Response
_UI_AlternatePrecedence_type = Alternate Precedence
_UI_ChainResponse_type = Chain Response
_UI_ChainSuccession_type = Chain Succession
_UI_ChainPrecedence_type = Chain Precedence
_UI_NotCoExistence_type = Not Co Existence
_UI_NotRespondedExistence_type = Not Responded Existence
_UI_NotResponse_type = Not Response
_UI_NotPrecedence_type = Not Precedence
_UI_NotSuccession_type = Not Succession
_UI_NotChainRepsonse_type = Not Chain Repsonse
_UI_NotChainSuccessive_type = Not Chain Successive
_UI_NotChainPrecedence_type = Not Chain Precedence
_UI_Choice_type = Choice
_UI_ExclusiveChoice_type = Exclusive Choice
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Declare_containsActivities_feature = Contains Activities
_UI_Declare_containsConstraints_feature = Contains Constraints
_UI_Activity_name_feature = Name
_UI_Activity_existenceLabel_feature = Existence Label
_UI_Activity_init_feature = Init
_UI_Constraint_label_feature = Label
_UI_Constraint_toActivity_feature = To Activity
_UI_Constraint_fromActivity_feature = From Activity
_UI_Unknown_feature = Unspecified

