pluginName=ResourcePetriNets Plugin
providerName=Sample Plugin Provider, Inc

editorName=ResourcePetriNets Diagram Editing
context.description=ResourcePetriNets Diagram Editing
context.name=In ResourcePetriNets Diagram Editor
newWizardName=ResourcePetriNets Diagram
newWizardDesc=Creates ResourcePetriNets diagram.

initDiagramActionLabel=Initialize resourcepetrinet_diagram diagram file


navigatorContentName=*.resourcepetrinet_diagram diagram contents
domainNavigatorContentName=*.resourcepetrinet model contents
update.diagram.name=Update ResourcePetriNets diagram
update.diagram.description=Perform ResourcePetriNets diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.ResourcePetriNetsMM.diagram.general=ResourcePetriNets Diagram
prefpage.ResourcePetriNetsMM.diagram.appearance=Appearance
prefpage.ResourcePetriNetsMM.diagram.connections=Connections
prefpage.ResourcePetriNetsMM.diagram.printing=Printing
prefpage.ResourcePetriNetsMM.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.PetriNet_1000=Undefined
metatype.name.Place_2001=Place
metatype.name.Resource_2002=Resource
metatype.name.Transition_2003=Transition
metatype.name.InputArc_4001=InputArc
metatype.name.OutputArc_4002=OutputArc

# Commands and menu actions
cmdcategory.name=ResourcePetriNets Editor Commands
cmdcategory.desc=ResourcePetriNets Editor Commands

