<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="extendedPetriNets">
  <figures
      name="Default">
    <descriptors
        name="PlaceFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="PlaceFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PlaceNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PlaceCapacityFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PlaceNumberOfTokensFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="TransitionFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="TransitionFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TransitionNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="InputArcFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="InputArcFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="InputArcWeightFigure"
            text="&lt;...>"/>
        <targetDecoration
            xsi:type="gmfgraph:PolylineDecoration"
            href="../../../plugin/org.eclipse.gmf.graphdef/models/classDiagram.gmfgraph#//@figures.0/@figures.2"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="OutputArcFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="OutputArcFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="OutputArcWeightFigure"
            text="&lt;...>"/>
        <targetDecoration
            xsi:type="gmfgraph:PolylineDecoration"
            href="../../../plugin/org.eclipse.gmf.graphdef/models/classDiagram.gmfgraph#//@figures.0/@figures.2"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="OutputPortFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="OutputPortFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="OutputPortNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="OutputPortCapacityFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="OutputPortNumberOfTokensFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="InputPortFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="InputPortFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="InputPortNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="InputPortCapacityFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="InputPortNumberOfTokensFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.2"/>
    </descriptors>
  </figures>
  <figures
      name="Custom Image">
    <descriptors
        name="PlaceCustomImage">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="PlaceCustomFigure"
          lineWidth="3">
        <size
            x="10"
            y="10"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PlaceNameCustomFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PlaceCapacityCustomFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PlaceNumberOfTokensCustomFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          accessor="getFigurePlaceNameCustomFigure"
          figure="//@figures.1/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigurePlaceCapacityCustomFigure"
          figure="//@figures.1/@descriptors.0/@actualFigure/@children.1"/>
      <accessors
          accessor="getFigurePlaceNumberOfTokensCustomFigure"
          figure="//@figures.1/@descriptors.0/@actualFigure/@children.2"/>
    </descriptors>
  </figures>
  <nodes
      name="Place"
      figure="PlaceCustomImage"/>
  <nodes
      name="Transition"
      figure="TransitionFigure"/>
  <nodes
      name="OutputPort"
      figure="PlaceCustomImage"/>
  <nodes
      name="InputPort"
      figure="PlaceCustomImage"/>
  <connections
      name="InputArc"
      figure="InputArcFigure"/>
  <connections
      name="OutputArc"
      figure="OutputArcFigure"/>
  <labels
      name="PlaceName"
      figure="PlaceCustomImage"
      accessor="//@figures.1/@descriptors.0/@accessors.0"/>
  <labels
      name="PlaceCapacity"
      figure="PlaceCustomImage"
      accessor="//@figures.1/@descriptors.0/@accessors.1"/>
  <labels
      name="PlaceNumberOfTokens"
      figure="PlaceCustomImage"
      accessor="//@figures.1/@descriptors.0/@accessors.2"/>
  <labels
      name="TransitionName"
      figure="TransitionFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="InputArcWeight"
      figure="InputArcFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="OutputArcWeight"
      figure="OutputArcFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="OutputPortName"
      figure="PlaceCustomImage"
      accessor="//@figures.1/@descriptors.0/@accessors.0"/>
  <labels
      name="OutputPortCapacity"
      figure="PlaceCustomImage"
      accessor="//@figures.1/@descriptors.0/@accessors.1"/>
  <labels
      name="OutputPortNumberOfTokens"
      figure="PlaceCustomImage"
      accessor="//@figures.1/@descriptors.0/@accessors.2"/>
  <labels
      name="InputPortName"
      figure="PlaceCustomImage"
      accessor="//@figures.1/@descriptors.0/@accessors.0"/>
  <labels
      name="InputPortCapacity"
      figure="PlaceCustomImage"
      accessor="//@figures.1/@descriptors.0/@accessors.1"/>
  <labels
      name="InputPortNumberOfTokens"
      figure="PlaceCustomImage"
      accessor="//@figures.1/@descriptors.0/@accessors.2"/>
</gmfgraph:Canvas>
