<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ExtPetriNetsMM/src" modelPluginID="ExtPetriNetsMM"
    modelName="ExtPetriNets" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>ExtPetriNets.ecore</foreignModel>
  <genPackages prefix="extendedPetriNets" basePackage="extendedPetriNets" disposableProviderFactory="true"
      ecorePackage="ExtPetriNets.ecore#/">
    <genClasses ecoreClass="ExtPetriNets.ecore#//PetriNet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExtPetriNets.ecore#//PetriNet/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExtPetriNets.ecore#//PetriNet/containsGenericPlaces"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExtPetriNets.ecore#//PetriNet/containsTransitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExtPetriNets.ecore#//PetriNet/containsInputArcs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExtPetriNets.ecore#//PetriNet/containsOutputArcs"/>
    </genClasses>
    <genClasses ecoreClass="ExtPetriNets.ecore#//Place"/>
    <genClasses ecoreClass="ExtPetriNets.ecore#//Transition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExtPetriNets.ecore#//Transition/name"/>
    </genClasses>
    <genClasses ecoreClass="ExtPetriNets.ecore#//InputArc">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExtPetriNets.ecore#//InputArc/InputArcToTransition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExtPetriNets.ecore#//InputArc/weight"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExtPetriNets.ecore#//InputArc/InputArcFromPlace"/>
    </genClasses>
    <genClasses ecoreClass="ExtPetriNets.ecore#//OutputArc">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExtPetriNets.ecore#//OutputArc/OutputArcFromTransition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExtPetriNets.ecore#//OutputArc/weight"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExtPetriNets.ecore#//OutputArc/OutputArcToPlace"/>
    </genClasses>
    <genClasses ecoreClass="ExtPetriNets.ecore#//OutputPort"/>
    <genClasses ecoreClass="ExtPetriNets.ecore#//InputPort"/>
    <genClasses image="false" ecoreClass="ExtPetriNets.ecore#//GenericPlace">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExtPetriNets.ecore#//GenericPlace/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExtPetriNets.ecore#//GenericPlace/capacity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExtPetriNets.ecore#//GenericPlace/numberOfTokens"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
