<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="ExtPetriNets.ecore#//PetriNet/containsTransitions"/>
    <ownedChild>
      <domainMetaElement
          href="ExtPetriNets.ecore#//Transition"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="ExtPetriNets.gmfgraph#TransitionName"/>
        <features
            href="ExtPetriNets.ecore#//Transition/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ExtPetriNets.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="ExtPetriNets.gmfgraph#Transition"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="ExtPetriNets.ecore#//PetriNet/containsGenericPlaces"/>
    <ownedChild>
      <domainMetaElement
          href="ExtPetriNets.ecore#//OutputPort"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="ExtPetriNets.gmfgraph#OutputPortName"/>
        <features
            href="ExtPetriNets.ecore#//GenericPlace/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ExtPetriNets.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="ExtPetriNets.gmfgraph#OutputPort"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="ExtPetriNets.ecore#//PetriNet/containsGenericPlaces"/>
    <ownedChild>
      <domainMetaElement
          href="ExtPetriNets.ecore#//Place"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="ExtPetriNets.gmfgraph#PlaceName"/>
        <features
            href="ExtPetriNets.ecore#//GenericPlace/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ExtPetriNets.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="ExtPetriNets.gmfgraph#Place"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="ExtPetriNets.ecore#//PetriNet/containsGenericPlaces"/>
    <ownedChild>
      <domainMetaElement
          href="ExtPetriNets.ecore#//InputPort"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="ExtPetriNets.gmfgraph#InputPortName"/>
        <features
            href="ExtPetriNets.ecore#//GenericPlace/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ExtPetriNets.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="ExtPetriNets.gmfgraph#InputPort"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="ExtPetriNets.ecore#//InputArc"/>
    <containmentFeature
        href="ExtPetriNets.ecore#//PetriNet/containsInputArcs"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ExtPetriNets.gmftool#//@palette/@tools.0/@tools.2"/>
    <diagramLink
        href="ExtPetriNets.gmfgraph#InputArc"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="ExtPetriNets.ecore#//InputArc/InputArcFromPlace"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="ExtPetriNets.ecore#//InputArc/InputArcToTransition"/>
  </links>
  <links>
    <domainMetaElement
        href="ExtPetriNets.ecore#//OutputArc"/>
    <containmentFeature
        href="ExtPetriNets.ecore#//PetriNet/containsOutputArcs"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ExtPetriNets.gmftool#//@palette/@tools.0/@tools.3"/>
    <diagramLink
        href="ExtPetriNets.gmfgraph#OutputArc"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="ExtPetriNets.ecore#//OutputArc/OutputArcFromTransition"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="ExtPetriNets.ecore#//OutputArc/OutputArcToPlace"/>
  </links>
  <diagram>
    <diagramCanvas
        href="ExtPetriNets.gmfgraph#extendedPetriNets"/>
    <domainModel
        href="ExtPetriNets.ecore#/"/>
    <domainMetaElement
        href="ExtPetriNets.ecore#//PetriNet"/>
    <palette
        href="ExtPetriNets.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
