pluginName=Declare Plugin
providerName=Sample Plugin Provider, Inc

editorName=Declare Diagram Editing
context.description=Declare Diagram Editing
context.name=In Declare Diagram Editor
newWizardName=Declare Diagram
newWizardDesc=Creates Declare diagram.

initDiagramActionLabel=Initialize declare_diagram diagram file


navigatorContentName=*.declare_diagram diagram contents
domainNavigatorContentName=*.declare model contents
update.diagram.name=Update Declare diagram
update.diagram.description=Perform Declare diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.DeclareMM.diagram.general=Declare Diagram
prefpage.DeclareMM.diagram.appearance=Appearance
prefpage.DeclareMM.diagram.connections=Connections
prefpage.DeclareMM.diagram.printing=Printing
prefpage.DeclareMM.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Declare_1000=Undefined
metatype.name.Activity_2001=Activity
metatype.name.Choice_2002=Choice
metatype.name.InputRelation_4002=InputRelation
metatype.name.OutputRelation_4003=OutputRelation
metatype.name.AlternatePrecedence_4004=AlternatePrecedence
metatype.name.AlternateResponse_4005=AlternateResponse
metatype.name.ChainPrecedence_4006=ChainPrecedence
metatype.name.ChainResponse_4007=ChainResponse
metatype.name.ChainSuccession_4008=ChainSuccession
metatype.name.CoExistence_4009=CoExistence
metatype.name.ExclusiveChoice_4010=ExclusiveChoice
metatype.name.NotChainPrecedence_4011=NotChainPrecedence
metatype.name.NotChainRepsonse_4012=NotChainRepsonse
metatype.name.NotChainSuccessive_4013=NotChainSuccessive
metatype.name.NotCoExistence_4014=NotCoExistence
metatype.name.NotPrecedence_4015=NotPrecedence
metatype.name.NotRespondedExistence_4016=NotRespondedExistence
metatype.name.NotResponse_4017=NotResponse
metatype.name.NotSuccession_4018=NotSuccession
metatype.name.Precedence_4019=Precedence
metatype.name.Response_4020=Response
metatype.name.Succession_4021=Succession
metatype.name.RespondedExistence_4001=RespondedExistence

# Commands and menu actions
cmdcategory.name=Declare Editor Commands
cmdcategory.desc=Declare Editor Commands

