<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="declare">
  <figures
      name="Default">
    <descriptors
        name="ActivityFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ActivityFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ActivityNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ActivityExistenceLabelFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ActivityInitFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="RespondedExistenceFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="RespondedExistenceFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="RespondedExistenceLabelFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="CoExistenceFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="CoExistenceFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="CoExistenceLabelFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ResponseFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ResponseFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="ResponseLabelFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="PrecedenceFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="PrecedenceFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="PrecedenceLabelFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="SuccessionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="SuccessionFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="SuccessionLabelFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="AlternateResponseFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="AlternateResponseFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="AlternateResponseLabelFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="AlternatePrecedenceFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="AlternatePrecedenceFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="AlternatePrecedenceLabelFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ChainResponseFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ChainResponseFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="ChainResponseLabelFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ChainSuccessionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ChainSuccessionFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="ChainSuccessionLabelFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ChainPrecedenceFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ChainPrecedenceFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="ChainPrecedenceLabelFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="NotCoExistenceFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="NotCoExistenceFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="NotCoExistenceLabelFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="NotRespondedExistenceFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="NotRespondedExistenceFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="NotRespondedExistenceLabelFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.12/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="NotResponseFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="NotResponseFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="NotResponseLabelFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.13/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="NotPrecedenceFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="NotPrecedenceFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="NotPrecedenceLabelFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.14/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="NotSuccessionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="NotSuccessionFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="NotSuccessionLabelFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.15/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="NotChainRepsonseFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="NotChainRepsonseFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="NotChainRepsonseLabelFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.16/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="NotChainSuccessiveFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="NotChainSuccessiveFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="NotChainSuccessiveLabelFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.17/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="NotChainPrecedenceFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="NotChainPrecedenceFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="NotChainPrecedenceLabelFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.18/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ChoiceFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ChoiceFigure"/>
    </descriptors>
    <descriptors
        name="ExclusiveChoiceFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ExclusiveChoiceFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="ExclusiveChoiceLabelFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.20/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="InputRelationFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="InputRelationFigure"/>
    </descriptors>
    <descriptors
        name="OutputRelationFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="OutputRelationFigure"/>
    </descriptors>
  </figures>
  <nodes
      name="Activity"
      figure="ActivityFigure"/>
  <nodes
      name="Choice"
      figure="ChoiceFigure"/>
  <connections
      name="RespondedExistence"
      figure="RespondedExistenceFigure"/>
  <connections
      name="CoExistence"
      figure="CoExistenceFigure"/>
  <connections
      name="Response"
      figure="ResponseFigure"/>
  <connections
      name="Precedence"
      figure="PrecedenceFigure"/>
  <connections
      name="Succession"
      figure="SuccessionFigure"/>
  <connections
      name="AlternateResponse"
      figure="AlternateResponseFigure"/>
  <connections
      name="AlternatePrecedence"
      figure="AlternatePrecedenceFigure"/>
  <connections
      name="ChainResponse"
      figure="ChainResponseFigure"/>
  <connections
      name="ChainSuccession"
      figure="ChainSuccessionFigure"/>
  <connections
      name="ChainPrecedence"
      figure="ChainPrecedenceFigure"/>
  <connections
      name="NotCoExistence"
      figure="NotCoExistenceFigure"/>
  <connections
      name="NotRespondedExistence"
      figure="NotRespondedExistenceFigure"/>
  <connections
      name="NotResponse"
      figure="NotResponseFigure"/>
  <connections
      name="NotPrecedence"
      figure="NotPrecedenceFigure"/>
  <connections
      name="NotSuccession"
      figure="NotSuccessionFigure"/>
  <connections
      name="NotChainRepsonse"
      figure="NotChainRepsonseFigure"/>
  <connections
      name="NotChainSuccessive"
      figure="NotChainSuccessiveFigure"/>
  <connections
      name="NotChainPrecedence"
      figure="NotChainPrecedenceFigure"/>
  <connections
      name="ExclusiveChoice"
      figure="ExclusiveChoiceFigure"/>
  <connections
      name="InputRelation"
      figure="InputRelationFigure"/>
  <connections
      name="OutputRelation"
      figure="OutputRelationFigure"/>
  <labels
      name="ActivityName"
      figure="ActivityFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="ActivityExistenceLabel"
      figure="ActivityFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels
      name="ActivityInit"
      figure="ActivityFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.2"/>
  <labels
      name="RespondedExistenceLabel"
      figure="RespondedExistenceFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="CoExistenceLabel"
      figure="CoExistenceFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="ResponseLabel"
      figure="ResponseFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="PrecedenceLabel"
      figure="PrecedenceFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="SuccessionLabel"
      figure="SuccessionFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels
      name="AlternateResponseLabel"
      figure="AlternateResponseFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels
      name="AlternatePrecedenceLabel"
      figure="AlternatePrecedenceFigure"
      accessor="//@figures.0/@descriptors.7/@accessors.0"/>
  <labels
      name="ChainResponseLabel"
      figure="ChainResponseFigure"
      accessor="//@figures.0/@descriptors.8/@accessors.0"/>
  <labels
      name="ChainSuccessionLabel"
      figure="ChainSuccessionFigure"
      accessor="//@figures.0/@descriptors.9/@accessors.0"/>
  <labels
      name="ChainPrecedenceLabel"
      figure="ChainPrecedenceFigure"
      accessor="//@figures.0/@descriptors.10/@accessors.0"/>
  <labels
      name="NotCoExistenceLabel"
      figure="NotCoExistenceFigure"
      accessor="//@figures.0/@descriptors.11/@accessors.0"/>
  <labels
      name="NotRespondedExistenceLabel"
      figure="NotRespondedExistenceFigure"
      accessor="//@figures.0/@descriptors.12/@accessors.0"/>
  <labels
      name="NotResponseLabel"
      figure="NotResponseFigure"
      accessor="//@figures.0/@descriptors.13/@accessors.0"/>
  <labels
      name="NotPrecedenceLabel"
      figure="NotPrecedenceFigure"
      accessor="//@figures.0/@descriptors.14/@accessors.0"/>
  <labels
      name="NotSuccessionLabel"
      figure="NotSuccessionFigure"
      accessor="//@figures.0/@descriptors.15/@accessors.0"/>
  <labels
      name="NotChainRepsonseLabel"
      figure="NotChainRepsonseFigure"
      accessor="//@figures.0/@descriptors.16/@accessors.0"/>
  <labels
      name="NotChainSuccessiveLabel"
      figure="NotChainSuccessiveFigure"
      accessor="//@figures.0/@descriptors.17/@accessors.0"/>
  <labels
      name="NotChainPrecedenceLabel"
      figure="NotChainPrecedenceFigure"
      accessor="//@figures.0/@descriptors.18/@accessors.0"/>
  <labels
      name="ExclusiveChoiceLabel"
      figure="ExclusiveChoiceFigure"
      accessor="//@figures.0/@descriptors.20/@accessors.0"/>
</gmfgraph:Canvas>
