<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="Declare.ecore#//Declare/containsActivities"/>
    <ownedChild>
      <domainMetaElement
          href="Declare.ecore#//Activity"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="Declare.gmfgraph#ActivityName"/>
        <features
            href="Declare.ecore#//Activity/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Declare.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="Declare.gmfgraph#Activity"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="Declare.ecore#//Declare/containsSpecialConstraints"/>
    <ownedChild>
      <domainMetaElement
          href="Declare.ecore#//Choice"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Declare.gmftool#//@palette/@tools.0/@tools.19"/>
      <diagramNode
          href="Declare.gmfgraph#Choice"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="Declare.ecore#//InputRelation"/>
    <containmentFeature
        href="Declare.ecore#//Declare/containsInputRelations"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="Declare.gmftool#//@palette/@tools.0/@tools.21"/>
    <diagramLink
        href="Declare.gmfgraph#InputRelation"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="Declare.ecore#//InputRelation/InputRelationFromActivity"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="Declare.ecore#//InputRelation/InputRelationToConstraint"/>
  </links>
  <links>
    <domainMetaElement
        href="Declare.ecore#//OutputRelation"/>
    <containmentFeature
        href="Declare.ecore#//Declare/containsOutputRelations"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="Declare.gmftool#//@palette/@tools.0/@tools.22"/>
    <diagramLink
        href="Declare.gmfgraph#OutputRelation"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="Declare.ecore#//OutputRelation/OutputRelationFromConstraint"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="Declare.ecore#//OutputRelation/OutputRelationToActivity"/>
  </links>
  <links>
    <domainMetaElement
        href="Declare.ecore#//AlternatePrecedence"/>
    <containmentFeature
        href="Declare.ecore#//Declare/containsConstraints"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="Declare.gmftool#//@palette/@tools.0/@tools.7"/>
    <diagramLink
        href="Declare.gmfgraph#AlternatePrecedence"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="Declare.ecore#//Constraint/fromActivity"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="Declare.ecore#//Constraint/toActivity"/>
  </links>
  <links>
    <domainMetaElement
        href="Declare.ecore#//AlternateResponse"/>
    <containmentFeature
        href="Declare.ecore#//Declare/containsConstraints"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="Declare.gmftool#//@palette/@tools.0/@tools.6"/>
    <diagramLink
        href="Declare.gmfgraph#AlternateResponse"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="Declare.ecore#//Constraint/fromActivity"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="Declare.ecore#//Constraint/toActivity"/>
  </links>
  <links>
    <domainMetaElement
        href="Declare.ecore#//ChainPrecedence"/>
    <containmentFeature
        href="Declare.ecore#//Declare/containsConstraints"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="Declare.gmftool#//@palette/@tools.0/@tools.10"/>
    <diagramLink
        href="Declare.gmfgraph#ChainPrecedence"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="Declare.ecore#//Constraint/fromActivity"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="Declare.ecore#//Constraint/toActivity"/>
  </links>
  <links>
    <domainMetaElement
        href="Declare.ecore#//ChainResponse"/>
    <containmentFeature
        href="Declare.ecore#//Declare/containsConstraints"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="Declare.gmftool#//@palette/@tools.0/@tools.8"/>
    <diagramLink
        href="Declare.gmfgraph#ChainResponse"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="Declare.ecore#//Constraint/fromActivity"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="Declare.ecore#//Constraint/toActivity"/>
  </links>
  <links>
    <domainMetaElement
        href="Declare.ecore#//ChainSuccession"/>
    <containmentFeature
        href="Declare.ecore#//Declare/containsConstraints"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="Declare.gmftool#//@palette/@tools.0/@tools.9"/>
    <diagramLink
        href="Declare.gmfgraph#ChainSuccession"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="Declare.ecore#//Constraint/fromActivity"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="Declare.ecore#//Constraint/toActivity"/>
  </links>
  <links>
    <domainMetaElement
        href="Declare.ecore#//CoExistence"/>
    <containmentFeature
        href="Declare.ecore#//Declare/containsConstraints"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="Declare.gmftool#//@palette/@tools.0/@tools.2"/>
    <diagramLink
        href="Declare.gmfgraph#CoExistence"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="Declare.ecore#//Constraint/fromActivity"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="Declare.ecore#//Constraint/toActivity"/>
  </links>
  <links>
    <domainMetaElement
        href="Declare.ecore#//ExclusiveChoice"/>
    <containmentFeature
        href="Declare.ecore#//Declare/containsConstraints"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="Declare.gmftool#//@palette/@tools.0/@tools.20"/>
    <diagramLink
        href="Declare.gmfgraph#ExclusiveChoice"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="Declare.ecore#//Constraint/fromActivity"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="Declare.ecore#//Constraint/toActivity"/>
  </links>
  <links>
    <domainMetaElement
        href="Declare.ecore#//NotChainPrecedence"/>
    <containmentFeature
        href="Declare.ecore#//Declare/containsConstraints"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="Declare.gmftool#//@palette/@tools.0/@tools.18"/>
    <diagramLink
        href="Declare.gmfgraph#NotChainPrecedence"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="Declare.ecore#//Constraint/fromActivity"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="Declare.ecore#//Constraint/toActivity"/>
  </links>
  <links>
    <domainMetaElement
        href="Declare.ecore#//NotChainRepsonse"/>
    <containmentFeature
        href="Declare.ecore#//Declare/containsConstraints"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="Declare.gmftool#//@palette/@tools.0/@tools.16"/>
    <diagramLink
        href="Declare.gmfgraph#NotChainRepsonse"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="Declare.ecore#//Constraint/fromActivity"/>
    <linkMetaFeature
        xsi:type="ecore:EAttribute"
        href="Declare.ecore#//Constraint/label"/>
  </links>
  <links>
    <domainMetaElement
        href="Declare.ecore#//NotChainSuccessive"/>
    <containmentFeature
        href="Declare.ecore#//Declare/containsConstraints"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="Declare.gmftool#//@palette/@tools.0/@tools.17"/>
    <diagramLink
        href="Declare.gmfgraph#NotChainSuccessive"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="Declare.ecore#//Constraint/fromActivity"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="Declare.ecore#//Constraint/toActivity"/>
  </links>
  <links>
    <domainMetaElement
        href="Declare.ecore#//NotCoExistence"/>
    <containmentFeature
        href="Declare.ecore#//Declare/containsConstraints"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="Declare.gmftool#//@palette/@tools.0/@tools.11"/>
    <diagramLink
        href="Declare.gmfgraph#NotCoExistence"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="Declare.ecore#//Constraint/fromActivity"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="Declare.ecore#//Constraint/toActivity"/>
  </links>
  <links>
    <domainMetaElement
        href="Declare.ecore#//NotPrecedence"/>
    <containmentFeature
        href="Declare.ecore#//Declare/containsConstraints"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="Declare.gmftool#//@palette/@tools.0/@tools.14"/>
    <diagramLink
        href="Declare.gmfgraph#NotPrecedence"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="Declare.ecore#//Constraint/fromActivity"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="Declare.ecore#//Constraint/toActivity"/>
  </links>
  <links>
    <domainMetaElement
        href="Declare.ecore#//NotRespondedExistence"/>
    <containmentFeature
        href="Declare.ecore#//Declare/containsConstraints"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="Declare.gmftool#//@palette/@tools.0/@tools.12"/>
    <diagramLink
        href="Declare.gmfgraph#NotRespondedExistence"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="Declare.ecore#//Constraint/fromActivity"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="Declare.ecore#//Constraint/toActivity"/>
  </links>
  <links>
    <domainMetaElement
        href="Declare.ecore#//NotResponse"/>
    <containmentFeature
        href="Declare.ecore#//Declare/containsConstraints"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="Declare.gmftool#//@palette/@tools.0/@tools.13"/>
    <diagramLink
        href="Declare.gmfgraph#NotResponse"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="Declare.ecore#//Constraint/fromActivity"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="Declare.ecore#//Constraint/toActivity"/>
  </links>
  <links>
    <domainMetaElement
        href="Declare.ecore#//NotSuccession"/>
    <containmentFeature
        href="Declare.ecore#//Declare/containsConstraints"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="Declare.gmftool#//@palette/@tools.0/@tools.15"/>
    <diagramLink
        href="Declare.gmfgraph#NotSuccession"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="Declare.ecore#//Constraint/fromActivity"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="Declare.ecore#//Constraint/toActivity"/>
  </links>
  <links>
    <domainMetaElement
        href="Declare.ecore#//Precedence"/>
    <containmentFeature
        href="Declare.ecore#//Declare/containsConstraints"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="Declare.gmftool#//@palette/@tools.0/@tools.4"/>
    <diagramLink
        href="Declare.gmfgraph#Precedence"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="Declare.ecore#//Constraint/fromActivity"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="Declare.ecore#//Constraint/toActivity"/>
  </links>
  <links>
    <domainMetaElement
        href="Declare.ecore#//Response"/>
    <containmentFeature
        href="Declare.ecore#//Declare/containsConstraints"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="Declare.gmftool#//@palette/@tools.0/@tools.3"/>
    <diagramLink
        href="Declare.gmfgraph#Response"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="Declare.ecore#//Constraint/fromActivity"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="Declare.ecore#//Constraint/toActivity"/>
  </links>
  <links>
    <domainMetaElement
        href="Declare.ecore#//Succession"/>
    <containmentFeature
        href="Declare.ecore#//Declare/containsConstraints"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="Declare.gmftool#//@palette/@tools.0/@tools.5"/>
    <diagramLink
        href="Declare.gmfgraph#Succession"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="Declare.ecore#//Constraint/fromActivity"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="Declare.ecore#//Constraint/toActivity"/>
  </links>
  <links>
    <domainMetaElement
        href="Declare.ecore#//RespondedExistence"/>
    <containmentFeature
        href="Declare.ecore#//Declare/containsConstraints"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="Declare.gmftool#//@palette/@tools.0/@tools.1"/>
    <diagramLink
        href="Declare.gmfgraph#RespondedExistence"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="Declare.ecore#//Constraint/fromActivity"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="Declare.ecore#//Constraint/toActivity"/>
  </links>
  <diagram>
    <diagramCanvas
        href="Declare.gmfgraph#declare"/>
    <domainModel
        href="Declare.ecore#/"/>
    <domainMetaElement
        href="Declare.ecore#//Declare"/>
    <palette
        href="Declare.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
